# gopao

design/: pom.xml
design/src/main/java/com/zxt/learn/design/delegate/: ReadMe.txt
design/src/main/java/com/zxt/learn/design/delegate/rpc/: AppConfig.java  ChannelMapping.java  ClassHandlerMapping.java  Client.java  HandlerMapping.java  MethodHandler.java  ServerHandler.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/Server/: ServerStart.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/abstractProcess/: AbstractProcess.java  ExecuteProcess.java  TspMessageKeyword.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/annotation/: Register.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/confing/: DeviceConfig.java  StartCommon.java  StartSocket.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/handler/: DecodersFactory.java  DeviceHandler.java  HandlerFactory.java  SocketProtocolInitalizer.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/learnReflect/: HandlerFactoryImpl.java  HelloWorld.java  TestRef.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/messge/: MessageRequest.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/process/: BaseProcess.java  MessageKeyword.java  Process.java
design/src/main/java/com/zxt/learn/design/delegate/rpc/test/: AnnotationTest.java  ClientTest.java  (+2 more)
design/src/main/java/com/zxt/learn/design/factory/factory/: AudiFactory.java  BMWFactory.java  ICar.java
design/src/main/java/com/zxt/learn/design/factory/po/: Audi.java  BMW.java  Car.java
design/src/main/java/com/zxt/learn/design/factory/sample/: SampleFactory.java
design/src/main/java/com/zxt/learn/design/prototype/: HelloWorld.java  IProcess.java  IProcessVO.java  ProcessClient.java
design/src/main/java/com/zxt/learn/design/singleton/: Test.java
design/src/main/java/com/zxt/learn/design/singleton/core/: EnumSingleton.java  HungerSingleton.java  InnerSingleton.java  LazySingleton.java
design/src/main/resources/sslFile/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  pkcs8_client.key  pkcs8_server.key  server.crt  server.csr  server.key
(+29 files in other folders)
